{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build debug",
            "type": "process",
            "command": "make",
            "args": [
                "RAYLIB_PATH=C:/raylib/raylib",
                "PLATFORM=PLATFORM_DESKTOP",
                "BUILD_MODE=DEBUG"
            ],
            "windows": {
                "command": "C:/raylib/w64devkit/bin/mingw32-make.exe"
            },
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "build release",
            "type": "process",
            "command": "make",
            "args": [
                "RAYLIB_PATH=C:/raylib/raylib",
                "PLATFORM=PLATFORM_DESKTOP",
                "BUILD_MODE=RELEASE"
            ],
            "windows": {
                "command": "C:/raylib/w64devkit/bin/mingw32-make.exe"
            },
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "run exe",
            "type": "process",
            "command": "${workspaceFolder}/main.exe",
            "windows": {
                "command": "${workspaceFolder}/main.exe"
            },
            "problemMatcher": []
        },
        {
            "label": "make and run",
            "type": "process",
            "command": "make",
            "args": [
                "run",
                "RAYLIB_PATH=C:/raylib/raylib",
                "PLATFORM=PLATFORM_DESKTOP",
                "BUILD_MODE=DEBUG"
            ],
            "windows": {
                "command": "C:/raylib/w64devkit/bin/mingw32-make.exe"
            },
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "clean",
            "type": "process",
            "command": "make",
            "args": [
                "clean",
                "RAYLIB_PATH=C:/raylib/raylib"
            ],
            "windows": {
                "command": "C:/raylib/w64devkit/bin/mingw32-make.exe"
            },
            "problemMatcher": []
        },
        {
            "label": "clean build and run",
            "dependsOrder": "sequence",
            "dependsOn": [
                "clean",
                "make and run"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}